# fixit-user

./: README.md  build.gradle
src/main/java/com/fixit/user/: UserApplication.java
src/main/java/com/fixit/user/application/port/in/: IAuthServicePort.java  ITechnicianServicePort.java  IUserServicePort.java
src/main/java/com/fixit/user/application/usecase/: AuthUseCase.java  TechnicianUseCase.java  UserUseCase.java
src/main/java/com/fixit/user/domain/enums/: Role.java  TaskPriority.java  TaskStatus.java  TechnicianCategory.java  TechnicianStatus.java
src/main/java/com/fixit/user/domain/exceptions/: ExternalServiceException.java  InvalidCredentialsException.java  NoMasterTechniciansAvailableException.java  TaskAlreadyHasPriorityException.java  TaskCannotBeDeletedException.java  TaskMustBeAssignedToStartException.java  TaskMustBeProgressToStartException.java  TaskNotFoundException.java  TaskNotUrgentException.java  TechnicianAlreadyExistsException.java  TechnicianBusyException.java  TechnicianCannotBeDeletedException.java  TechnicianNotFoundException.java  TechnicianSameCategoryException.java  UserRoleConflictException.java
src/main/java/com/fixit/user/domain/model/: AuthResponseModel.java  AuthenticationModel.java  AutoAssignSummary.java  MasterWithUrgentCount.java  Task.java  Technician.java  TechnicianUpdate.java  TechnicianWorkload.java  User.java
src/main/java/com/fixit/user/domain/service/: TechnicianDomainService.java
src/main/java/com/fixit/user/domain/util/constants/: AuthConstants.java  DomainConstants.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/feign/: TaskFeignAdapter.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/feign/clients/: ITaskFeignClient.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/feign/configuration/: CustomFeignErrorDecoder.java  FeignConfig.java  FeignInterceptor.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/feign/dto/response/: TaskFeignResponse.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/feign/mapper/: ITaskFeignMapper.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/jpa/adapter/: TechnicianJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/jpa/entity/: TechnicianEntity.java  UserEntity.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/jpa/mapper/: IUserEntityMapper.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/jpa/repository/: ITechnicianRepository.java  IUserRepository.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/security/adapter/: JwtAdapter.java  PasswordEncoderAdapter.java
src/main/java/com/fixit/user/infraestructure/adapters/driven/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/fixit/user/infraestructure/adapters/driving/rest/controller/: AuthController.java  TechnicianController.java
src/main/java/com/fixit/user/infraestructure/adapters/driving/rest/dto/request/: TechnicianUpdatePutRequest.java  UserRequest.java
src/main/java/com/fixit/user/infraestructure/adapters/driving/rest/mapper/: IAuthDtoMapper.java  IUserRestMapper.java
src/main/java/com/fixit/user/infraestructure/adapters/driving/rest/util/: RestConstants.java
src/main/java/com/fixit/user/infraestructure/adapters/driving/rest/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/fixit/user/infraestructure/configuration/bean/: BeanConfiguration.java
src/main/java/com/fixit/user/infraestructure/configuration/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/fixit/user/infraestructure/configuration/openapi/: SwaggerConfig.java
src/main/resources/: application.yaml
src/test/java/com/fixit/user/: UserApplicationTests.java
(+7 files in other folders)
